<Alloy>
	<!--
		This Window wraps all of the child views/lists etc. Creates a base layout, vertically aligned.
	-->
	<Window id="wrapper" class="vgroup">
		<TitleControl>
			<View class="hgroup size"><Label class="logo size" /><Label id="winTitle" class="size left-buffer" /></View>
		</TitleControl>
		
		<TableView id="tableView" onClick="onItemClick">
			
			<!-- 
			  	TableViewRows will be added through the javascript in directory.js
			  	
			  	To see the structure of the TableViewRow, and how the data is added
			  	check out the directoryRow.xml and directory.js files
			-->
		</TableView>
	</Window>
</Alloy>
