/*
 * Styles for Connections View
 */

// Style for The User Template
".template":{
	height: 100,
	width: Ti.UI.FILL
},
".wrapper": {
	backgroundColor:"#fff",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	exitOnClose: true,
	titleAttributes:  {
        color: "#ae331f" 
   },
   hideShadow: true,
   borderColor: "#fff",
   borderWidth: 1,
   translucent: true,
   extendEdges: Titanium.UI.EXTEND_EDGE_TOP
},

".wrapper[platform=ios]":{
	navTintColor: "#ae331f"
}

".logo":{
	text: "\ue601",	// Unicode for Appcelerator Logo icon font
	color: "#C41230",
	font:{
		fontFamily:"icomoon",
		fontSize:36
	}
},

".favorite":{
	font:{
		fontSize: 25,
		fontFamily:"icomoon",
	},
	color:"#038BC8",
	text:"\uf005",	
	right: 10
},

".title":{
	font:{
		fontSize: 14
	},
	left: 85,
	color: "#444"
},

".subtitle":{
	font:{
		fontSize: 10
	},
	left: 85,
	height: 20,
	color: "#666"
},

".avatar":{
	borderWidth: 1,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35
},

".smoothAvatarBorderRadius": {
	borderWidth: 1.5,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	opacity: 0.6
}

".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	hintText: "Search",
	barColor: "#fff",
	showBookmark:true
},

".icon-search[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",	//Unicode for Search icon font
	color: "#999",
	width:"7%",
},

".icon-close[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",	// Unicode for close icon font
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#searchBar[platform=android,windows]":{
	height: 40,
	left: 10,
	width: "76%"
},

"#listView":{
	tintColor: "#666"
}

// Green checkmark
"#button1":{	
	width: '50dp',
	height: '50dp',
	title: '\u2713',
	backgroundColor: '#07ce00',
    enabled: 'false',
	color: '#fff',
	font:{fontSize: 30}
}

// Send message for CONTACTS
"#button2":{	
	width: 'auto',
	height: '50dp',
	title: 'Message',
	backgroundColor: '#CCCC00',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    enabled: 'true',
	color: '#fff',
	font:{fontSize: 15}
}

// Accept button
"#button3":{	
	width: 'auto', 
	height: '50dp',
	title: 'Accept',
	backgroundColor: '#07ce00',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    enabled: 'true',
	color: '#fff',
	font:{fontSize: 15}
}

// Decline button
"#button4":{	
	width: 'auto', 
	height: '50dp',
	title: 'Decline',
	backgroundColor: '#FF0000',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    enabled: 'true',
	color: '#fff',
	font:{fontSize: 15}
}

// Send message for PENDING
"#button5":{	
	width: 'auto',
	height: '50dp',
	title: 'Message',
	backgroundColor: '#CCCC00',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    enabled: 'true',
	color: '#fff',
	font:{fontSize: 15}
}