
"#credits" : {
  	layout: "vertical",
	horizontalWrap: true,
	backgroundColor: '#800000'
}

"#creditsTitle" : {
	font:{fontSize:25,fontFamily:'Times New Roman',fontWeight:'bold'},
	color: 'white',
	width: '100%',
	height: '10%',
	textAlign: 'center',
	value: 'TAMUS FACULTY APP',
	editable: 'false'
}

"#developerInfo" : {
	width: '96%',
	height: '35%',
	top: '2%',
	bottom: '2%',
	left: '2%',
	right: '2%',
	align: 'center',
	backgroundColor: 'white',
	opacity:'0.8',
	borderColor: 'black',
	borderWidth: '4',
	layout: 'vertical',
	horizontalWrap: 'true'
}

"#contactInfo" : {
	width: '96%',
	height: '35%',
	top: '2%',
	bottom: '2%',
	left: '2%',
	right: '2%',
	align: 'center',
	backgroundColor: 'white',
	opacity:'0.8', 
	borderColor: 'black', 
	borderWidth: '4',
	layout: 'vertical',
	horizontalWrap: 'true'
}

"#finalNotes" : {
	font:{fontSize:10,fontFamily:'Times New Roman'},
	color: 'white',
	width: '100%',
	height: 'auto',
	textAlign: 'center', 
	value: 'This app is developed by TAMU-CC senior students in collaboration with TAMU',
	editable: 'false'
}

"#finalNotes2" : {
	font:{fontSize:10,fontFamily:'Times New Roman'},
	color: 'white',
	width: '100%',
	height: 'auto',
	textAlign: 'center', 
	value: 'Visit www.tamucc.edu or www.tamu.edu',
	autoLink: Titanium.UI.AUTOLINK_ALL,
	editable: 'false'
}

".labelClass": {
	width: '100%',
	height: 'auto',
	left: '2%',
	top: '2%',
	font:{fontSize:12,fontFamily:'Times New Roman'},
	color: 'black'
}

".titleClass": {
	width: '100%',
	height: 'auto',
	font:{fontSize:20,fontFamily:'Times New Roman', fontWeight:'bold'},
	color: 'black',
	top: '2%',
	bottom: '2%',
	textAlign: 'center'
}
