"#index": {
	layout: "horizontal",
	horizontalWrap: true
}

".mainMenuOption": {
	font:{fontSize:25,fontFamily:'Times New Roman'},
	backgroundColor:'#800000',
	backgroundSelectedColor:'white',
    enabled:'true',
    color:'white',	
	textAlign:'center',
	width: "50%",
	height: "22%",
}

"#creditsButton": {
	width: '100%',
	height: '12%',
	font:{fontSize:15,fontFamily:'Times New Roman'}
}

"#profileBar": {
	width: "75%"
}

"#profilePicture": {
	height:'22%', //15
	width:'25%', //50
	/*
	top: '1%',
	bottom: '1%',
	left: '2%',
	borderWidth: 2,
	borderColor: "black",
	borderRadius: 100,
	backgroundImage: 'NONE',
	backgroundColor: '#800000'*/
}