"#index": {
	layout: "horizontal",
	horizontalWrap: true,
	backgroundColor: '#800000'
}

"#tamuLogo": {
	image:'/images/tamuLogo.png',
	height:'auto',
	width:'80%',
	align:'center'
}

".view":{
	width:"100%",
	height:"auto",
	textAlign: 'center',
	top: '15%',
	align: 'center',
}

"#loginLabel":{
	shadowColor:"#aaa",
	color:"white",
	font:{fontSize: 20, fontFamily:'Times New Roman', fontWeight:'bold'},
}

"#userIDText":{
	backgroundColor: 'white',
	color: "black",
	hintText: 'Enter Your User ID',
	hintTextColor: '#800000',
	width:"75%",
	editable: 'true'
}

"#loginButton":{
	width:"25%",
	backgroundColor: 'white',
	backgroundSelectedColor: 'black',
	color: '#800000',
	font:{fontSize: 20, fontFamily:'Times New Roman', fontWeight:'bold'}
}