"#profilePicture": {
	image:'/images/sample.png',
	height:'20%',
	width:'50%',
	align:'center'
	//top:'50dp'
}

"#nameView": {
	height: '50dp',
	width: '100%',
	backgroundColor: '#800000',
	layout: 'horizontal',
	top: '5dp',
	touchEnabled:'false'
}

"#nameField": {
	color:'white',
	font:{fontSize:25,fontFamily:'Times New Roman', fontWeight:'bold'},
	height:'auto',
	width:'100%',
	textAlign:'center',
	top:'5dp',
	align:'center',
	enabled: 'false',
	hintText: 'Enter Your Name',
	hintTextColor: 'white'
}

"ScrollView": {
	top:'0dp',
	bottom: '100dp',
}

"TextArea": {
	backgroundColor: 'white',
    color: "black", 
    textAlign:"left",
    width:"100%",
    height:"auto", 
    enabled: 'false',
    font: {
		fontSize: 20,
		fontFamily: 'Times New Roman'
	},
	hintTextColor:'#686868',
	backgroundFocusedColor:'yellow',
	maxLength: '240'
}

".labelClass": {
	color: 'black', height: 'auto',
	font: {
		fontSize: 20,
		fontFamily: 'Times New Roman',
		fontWeight: 'bold'
	},
	height: 75,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

".aboutTextfield": {
	hintTextColor:'#686868',
	backgroundColor: 'white',
	width:'100%',
	color:'black',
	backgroundFocusedColor:'yellow',
	left: '0%',
	enabled: 'false',
	font: {
		fontSize: 20,
		fontFamily: 'Times New Roman'
	},
	maxLength: '50'
}

".button": {
	font:{fontSize:25,fontFamily:'Times New Roman'},
	backgroundColor:'#800000',
	backgroundSelectedColor:'black',
    enabled:'true',
	color:'white',	
	textAlign:'center',
	bottom: '10dp',
	height: '80dp',
	width : '100dp'
}

"#saveButton1": {
	left: '15%'
}

"#editButton1": {
	right: '15%',
	value: false	//means that textfields are NOT editable
}

//END OF ABOUT TSS

".question": {
	color:'black',
	font:  
	{
		fontSize:20,
		fontFamily:'Times New Roman',
		fontWeight: 'bold'
	},
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#table2": {
	top: '0dp',
	bottom: '100dp',
	minRowHeight: '20dp',
	scrollable:'true',
	scrollsToTop: 'false', 
	focusable: 'false'
}

"#saveButton2": {
	left: '15%'
}

"#editButton2": {
	right: '15%',
	value: false	//means that textfields are NOT editable
}

".checkbox": {
	title: '',
	left:'1dp',
	width: '30dp',
	height: '30dp',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#aaa',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 20},
    enabled: 'false',
    value: false //value is a custom property in this casehere.
}

".checkboxLabel": {
	color: 'black',
	font:{fontSize:20,fontFamily:'Times New Roman'},
	textAlign:'left',
	left:'50dp'
}
