"#profilePicture": {
	image:'/images/sample.png',
	height:'15%', //15
	width:'25%', //50
	align:'center',
	borderWidth: 2,
	borderColor: "black",
	borderRadius: 200
}

".leftClass": {
	left: '40%'
}

"#button1": {
	title: 'Connect',
	backgroundColor: '#1E90FF',
	left: '8%'
}

"#button2": {
	title: 'Decline',
	backgroundColor: '#FF0000',
	left: '8%',
	right: '8%',
	visible: 'false'
}

"#button3": {
	title: 'Message',
	backgroundColor: '#CCCC00',
	left: '8%'
}

".buttonClass": {
	width: '20%', 
	height: 'auto',
	backgroundColor: 'black',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    enabled: 'true',
	color: '#fff',
	font:{fontSize: 15, fontWeight:'bold'}
}

"#nameView": {
	height: '50dp',
	width: '100%',
	backgroundColor: '#800000',
	layout: 'horizontal',
	top: '0dp',
	touchEnabled:'false'
}

"#nameField": {
	color:'white',
	font:{fontSize:25,fontFamily:'Times New Roman', fontWeight:'bold'},
	//height:'auto',
	width:'100%',
	textAlign:'center',
	//top:'5dp',
	align:'center',
	enabled: 'false',
	hintText: 'Enter Your Name',
	hintTextColor: 'white'
}

"ScrollView": {
	top:'0dp',
	bottom: '0dp'
}

"TextArea": {
	backgroundColor: 'white',
    color: "black", 
    textAlign:"left",
    width:"100%",
    height:"auto", 
    enabled: 'false',
    font: {
		fontSize: 20,
		fontFamily: 'Times New Roman'
	},
	hintTextColor:'#686868',
	backgroundFocusedColor:'yellow',
	maxLength: '240'
}

".labelClass": {
	color: 'black', height: 'auto',
	font: {
		fontSize: 20,
		fontFamily: 'Times New Roman',
		fontWeight: 'bold'
	},
	height: 75,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

".aboutTextfield": {
	hintTextColor:'#686868',
	backgroundColor: 'white',
	width:'100%',
	color:'black',
	backgroundFocusedColor:'yellow',
	left: '0%',
	enabled: 'false',
	font: {
		fontSize: 20,
		fontFamily: 'Times New Roman'
	},
	maxLength: '50'
}

//END OF ABOUT TSS

".question": {
	color:'black',
	font:  
	{
		fontSize:20,
		fontFamily:'Times New Roman',
		fontWeight: 'bold'
	},
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}

"#table2": {
	top: '0dp',
	bottom: '0dp',
	minRowHeight: '20dp',
	scrollable:'true',
	scrollsToTop: 'false', 
	focusable: 'false'
}

".checkbox": {
	title: '',
	left:'1dp',
	width: '30dp',
	height: '30dp',
	borderColor: '#666',
    borderWidth: 2,
    borderRadius: 3,
    backgroundColor: '#aaa',
    backgroundImage: 'none',
    color: '#fff',
    font:{fontSize: 20},
    enabled: 'false',
    value: false //value is a custom property in this casehere.
}

".checkboxLabel": {
	color: 'black',
	font:{fontSize:20,fontFamily:'Times New Roman'},
	textAlign:'left',
	left:'50dp'
}
