#splash {
	background: #fff;
	bottom: 0;
	min-height: 300px;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

#splash:before {
	background: url(appc.png) no-repeat 0 0;
	content: "";
	height: 150px;
	left: 50%;
	margin-left: -85px;
	position: absolute;
	top: 22%;
	width: 170px;
}

@media all and (max-height: 320px) {
	#splash:before {
		top: 15%;
	}

	#splash:after {
		bottom: 12%;
	}
}

@media all and (min-height: 699px) {
	#splash:before {
		top: 25%;
	}

	#splash:after {
		bottom: 25%;
	}
}